<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Phaser Template Project</title>

    <script src="../phaser.js"></script>
    <script src="src/utils.js"></script>

    <script src="src/states/boot.js"></script>
    <script src="src/states/preload.js"></script>
    <script src="src/states/menu.js"></script>
    <script src="src/states/play.js"></script>

</head>
<body>
    <script src="main.js"></script>
</body>
</html>